coss.version = 1.3

##############################
###### User Imput Parameters ######
##############################

target.spectra.path = D:/specA/SpecA.mgf
db.spectra.path = D:/specB/SpecB.mgf

## A path that contains output files
result.path = D:/COSS_Result

## Maximum precursor charge in both data sets. This is only functional, when spectra are scored with is.charged.based=true 
max.charge=5
## MS1 and MS2error value in ppm
## If this is set to 0, no precursor tolerance is selected (in ppm)
precursor.tolerance = 0
# The fragment tolerance unit is in Da.
fragment.tolerance = 0.5


##############################
## Preprocessing parameters ##
##############################
## Intensity transformation with; 0: Nothing, 1: Log2 transformation, 2: Square root transformation 
#transformation = 0

## Noise filtering with; 0: Nothing, 1: PrideAsap-Adaptive noise filtering, 2: TopN intense peak selection, 3: Discard peaks with less than 5% of precursor-intensity
#noise.filtering = 0


# true: remove any peaks derived from precursor ion (false: do nothing)
#precursor.peak.removal = false


##############################
## Matching Algorithm ##
##############################
## Algorithm with; 0: MsRobin, 1: Euclidian Distance, 2: Commulative Binomial

matching.algorithm = 0


##############################
## other Settings ##
##############################

msRobin.option = 0

intensity.option = 0